<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><img src="img/adidas.png" style="width: 10%; height: auto;"></center>
    <center><img src="img/esporte.png" style="width: 10%; height: auto;"></center>
    <center><img src="img/rge.png" style="width: 10%; height: auto;"></center>
    <center><img src="img/tesla.png" style="width: 10%; height: auto;"></center>
    <center><h1>ALTERAÇÃO FEITA NO REPOSITÓRIO DO GITHUB - AULA 10</h1></center>
    <center><iframe width="699" height="393" src="https://www.youtube.com/embed/wA9ikoNC54c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <center><iframe width="699" height="393" src="https://www.youtube.com/embed/Cl6e47xqEb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>
